<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <meta name="由闻之境" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>由闻之境</h1>
    <h4>Hi，我是 coco</h4>
    <h4>一名前端爱好者，喜欢用代码创造有趣、好用的东西。</h4>
    <br>
    <section>
        <h4>想 → 产品构思（Ideas）</h4>
        <ul>
        </ul>
    </section>

    <section>
        <h4>画 → 界面设计（Design）</h4>
        <ul>
            <li>
                <a href="pages/2025/2025-08-16_design_有趣的网页.html" rel="noopener noreferrer">
                    有趣的网页
                </a>
            </li>
        </ul>
    </section>

    <section>
        <h4>做 → 产品开发（Build）</h4>
        <ul>
            <li>
                <a href="pages/2025/2025-08-15_build_如何购买域名并部署Vercel.html" rel="noopener noreferrer">
                    如何购买域名并部署Vercel
                </a>
            </li>
            <li>
                <a href="pages/2025/2025-08-16_build_技术词汇清单.html" rel="noopener noreferrer">
                    技术词汇清单
                </a>
            </li>
        </ul>
    </section>

    <section>
        <h4>管 → 项目节奏（Flow）</h4>
        <ul>
        </ul>
    </section>
</html>